/* ~ ~ ~ ~ Fonts ~ ~ ~ ~ */

@font-face {
	font-family: "Nexa Bold";
	src: url("../fonts/Nexa/Nexa-Bold.otf");
}

@font-face {
	font-family: "Nexa Light";
	src: url("../fonts/Nexa/Nexa-Light.otf");
}

@font-face {
	font-family: "Open Sans Bold";
	src: url("../fonts/OpenSans/OpenSans-Bold.ttf");
}

@font-face {
	font-family: "Open Sans Regular";
	src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
}

/* ~ ~ ~ ~ Colors ~ ~ ~ ~ */

@classic-purple: rgb(108, 34, 125);
@faded-purple: rgba(108, 34, 125, .08);
@urban-grey: rgb(100, 100, 105);
@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);

/* ~ ~ ~ ~ General ~ ~ ~ ~ */

html, body {
	width: 100%;
	height: 100%;
	font-family: "Open Sans Regular";
	background-color: #F1F3F3
}

.no-select {
	cursor: default;
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	  	 -moz-user-select: none; /* Firefox */
	  		-ms-user-select: none; /* Internet Explorer/Edge */
	  				user-select: none; /* Non-prefixed version, currently
																supported by Chrome and Opera */
}

::-moz-selection {
    background: @urban-grey;
}

::selection {
    background: @urban-grey;
}

.no-pointer-events {
  pointer-events: none;
}

/* ~ ~ ~ ~ Header ~ ~ ~ ~ */

.header {
	width: 100%;
	height: 50px;
	background-color: @classic-purple;
}

.title {
	font-family: "Nexa Bold";
	color: darken(@white, 5%);
	font-size: 25px;
	display: inline-block;
	margin: 14px 30px;
}

/* ~ ~ ~ ~ Content ~ ~ ~ ~ */

.content {
	width: 100%;
	box-sizing: border-box;
	height: calc(100% - 50px);
	padding: 0px;
}

.about-section {
	padding: 40px 50px 40px;
	background-color: @faded-purple;
}

.search-section {
	margin: 20px 500px;
	display: flex;
	flex: 1;
	flex-direction: row;
	justify-content: center;

	input {
		font-family: "Open Sans Regular";
		width: 100%;
		height: 40px;
		font-size: 20px;
		text-align: center;
		border-radius: 5px;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
	}
	input::placeholder {
		color: rgb(200, 200, 200);
	}
	input:focus {
		outline-width: 0;
		border-color: @classic-purple;
	}
}

.about-section-description {
	display: flex;
	flex: 2;
}

.about-section-title {
	font-family: "Nexa Bold";
	color: darken(@urban-grey, 5%);
	display: block;
	font-size: 20px;
	margin-bottom: 15px;
	margin-top: 3px;
}

.about-section-text {
	text-indent: 20px;
	font-family: "Open Sans Regular";
	color: @urban-grey;
	padding: 0px 50px;
	display: block;
	font-size: 16px;
	line-height: 25px;
}

.viz-section {
	padding: 10px 50px 40px;
}

/* ~ ~ ~ ~ Disposition Section ~ ~ ~ ~ */

#disposition-section {
	text-align: center;
}

.dispositions-buttons-wrap {
	margin: 0px auto;
	padding: 10px;
	text-align: center;
	width: 500px;
}

/* ~ ~ ~ ~ Interactive Section ~ ~ ~ ~ */

#map-section, #amounts-section, #dates-section, #claim-section {
	display: inline-block;
}

#interactive-section {
	display: flex;
	flex-direction: column;
}

#interactive-row-1, #interactive-row-2 {
	display: flex;
	flex-direction: row;
}

#map-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

#items-section {
	display: flex;
	flex-direction: column;
	flex: 1;
}

#airport-title {
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: "Nexa Bold";
}

.airport-title-container {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}

.airport-stats {
	display: flex;
	margin-bottom: 15px;
	margin-left: 60px;
	margin-right: 60px;
}

.airport-stats-column {
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 30px;
}

.airport-stats > p {
	font-family: "Open Sans Regular";
	text-align: center;
	flex: 1;
}

.airport-stat {
	display: flex;
	flex-direction: row;
}

.airport-stat-description {
	color: gray;
	margin-right: 5px;
	margin-bottom: 5px;
}

/* ~ ~ ~ ~ Map Section ~ ~ ~ ~ */

.clickable-state:hover {
	cursor: pointer;
}

.map-airport-indicator:hover {
	cursor: pointer;
}

.map-buttons-wrap {
	padding: 10px;
	text-align: center;
}

/* ~ ~ ~ ~ Items Section ~ ~ ~ ~ */

#items-svg text {
	font-family: "Open Sans Regular";
	fill: @urban-grey;
}

#items-svg .y text {
	font-size: 13px;
}

.bar {
	fill: #6F257F;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.x path {
	display: none;
}

.tooltip {
	position: absolute;
	display: none;
	min-width: 80px;
	height: auto;
	background: rgba(60, 60, 60, 0.85);
	padding: 6px 10px;
	text-align: center;
}

.tooltip-text {
	font-family: "Open Sans Regular";
	font-size: 14px;
	color: #FFF;
	font-weight: bold;
	line-height: 18px;
}

/* ~ ~ ~ ~ Amounts Section ~ ~ ~ ~ */

#amounts-section text {
    font-family: "Open Sans Regular";
    font-size: 12px;
	font-weight: bold;
	fill: @urban-grey;
}

#amounts-section .tick line {
	stroke: rgba(0, 0, 0, 0.1);
}

#amounts-section .dot {
  fill-opacity: .5;
}

#amounts-section path {
	stroke: lighten(@urban-grey, 40%);
}

/* ~ ~ ~ ~ Dates Section ~ ~ ~ ~ */

#dates-section text {
    font-family: "Open Sans Regular";
    font-size: 12px;
	font-weight: bold;
	fill: @urban-grey;
}

#dates-section .tick line {
	stroke: rgba(0, 0, 0, 0.1);
}

#dates-section .dot {
  fill-opacity: .5;
}

#dates-section path {
	stroke: lighten(@urban-grey, 40%);
}

/* ~ ~ ~ ~ Claim Section ~ ~ ~ ~ */



/* ~ ~ ~ ~ Footer ~ ~ ~ ~ */

.footer-top {
	background-color: @faded-purple;
	height: 20px;
	width: 100%;
}

.footer {
	padding: 30px 50px 40px;
	background-color: @classic-purple;
}

.footer-text {
	color: @white;
}

.footer-link {
	color: darken(@white, 20%);
	text-decoration: none;
	font-weight: bold;
}

.footer-link:hover {
	color: darken(@white, 30%);
}

/* ~ ~ ~ ~ Input Styling ~ ~ ~ ~ */


.button {
	text-decoration: none;
	font-family: "Nexa Bold";
	display: inline-block;
	padding: 6px 8px 4px;
	margin: 0px 10px;
	box-sizing: border-box;
	border: 3px solid @classic-purple;
	color: darken(@classic-purple, 10%);
	background-color: transparent;
	transition: border 300ms, background-color 300ms, color 33ms;
	outline: none;
}

.button:hover, {
	background-color: lighten(@classic-purple, 5%);
	border: 3px solid lighten(@classic-purple, 5%);
	color: @white;
	cursor: pointer;
}

.button:active {
	background-color: darken(@classic-purple, 5%);
	border-color: darken(@classic-purple, 5%);
}

.button.disabled {
	border: 3px solid lighten(@classic-purple, 15%);
	color: lighten(@urban-grey, 30%);
	cursor: default;
}

.button.disabled:hover {
	color: lighten(@urban-grey, 30%);
	background-color: @white;
}

.button.selected {
	background-color: lighten(@classic-purple, 5%);
	border: 3px solid lighten(@classic-purple, 5%);
	color: @white;
	cursor: default;
}
