<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  font-family: 'Lato';
}

path {
  stroke-linejoin: round;
}

.land {
  fill: #ddd;
}

.states {
  fill: none;
  stroke: black;
}

h1, h2, h3 {
  margin-bottom: 0;
}

h2 {
  font-size: 20px;
  color: gray;
}

h3 {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

h3, h3 a {
  font-size: 15px;
  color: gray;
}

h3 a:hover {
  color: black;
}

.counties {
  fill: rgba(211, 211, 211, 0.6);
  stroke: rgba(255, 255, 255, 0.2);
}

.states {
  fill: none;
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 1px;
}

.points {
  stroke-width: 0;
  width: 0;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px 10px;
    font: 12px;
    background: white;
    pointer-events: none;
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
}

.q0-15 { fill: #f0e6d9; }
.q1-15 { fill: #ebdecc; }
.q2-15 { fill: #e6d5bf; }
.q3-15 { fill: #e1cdb3; }
.q4-15 { fill: #dcc5a6 }
.q5-15 { fill: #d7bc99; }
.q6-15 { fill: #d2b48c; }
.q7-15 { fill: #d6a580; }
.q8-15 { fill: #da9675; }
.q9-15 { fill: #dd8769; }
.q10-15 { fill: #e1785d; }
.q11-15 { fill: #e56952; }
.q12-15 { fill: #e85a46; }
.q13-15 { fill: #ec4b3a; }
.q14-15 { fill: #f03c2f; }
.q14-15 { fill: #f42d23; }

</style>
<h1>Severity of Droughts in the USA</h1>
<h2>Sep 27, 2016 &mdash; Oct 3, 2016</h2>
<h3>
  Data from the
  <a href="http://droughtmonitor.unl.edu/CurrentMap/StateDroughtMonitor.aspx?TX"
     target="_blank">National Drought Mitigation Center</a>
</h3>
<svg width="960" height="600"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var rateById = d3.map();
var countyById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 5])
    .range(d3.range(15).map(function(i) { return "q" + i + "-15"; }));

var colors = d3.scaleLinear()
    .domain([0, 2, 3, 4.5, 5])
    .range(["rgb(230, 230, 230)", "tan", "indianred", "#9E0142", "black"]);

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection)
    .pointRadius(1);

d3.queue()
  .defer(d3.json, "us.json")
  .defer(d3.tsv, "data.tsv")
  .await(ready);

function ready(error, us, airports) {
  if (error) throw error;

  var data = topojson.feature(us, us.objects.states).features.filter(d => !isNaN(path.centroid(d)[0]))

  airports.sort((a, b) => b.count - a.count)
  airports.sort((a, b) => b.med_claim - a.med_claim)
  airports.sort((a, b) => b.med_close - a.med_close)

  d3.tsv("us-state-names.tsv", function(tsv){
    // extract just the names and Ids
    var names = {};
    tsv.forEach(function(d,i){
      names[d.id] = d.name;
    });
  /*
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", d => {
        rate = rateById.get(d.id)
        if (rate === undefined || isNaN(rate)) {
          rate = 0
        }
        return colors(rate)
      })
      .on("mouseover", function(d) {
        tooltip
          .style("opacity", .9)
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px")
        tooltip.text(countyById.get(d.id))
        d3.select(this).style("opacity", 0.5)
      })
      .on("mouseout", function(d) {
        tooltip.style("opacity", 0);
        d3.select(this).style("opacity", 1)
      });
      */

  const coordinates = airports.map(airport => [
    58.3019, -134.4197,
    //+airport.lat,
    //+airport.lng
  ]).filter(coordinate => projection(coordinate))
/*
  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path)
      .on('mouseover', d => console.log(d.id));

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path)
*/
      svg.append("g")
      .attr("class", "states")
      .selectAll("path")
        .data(topojson.feature(us, us.objects.states).features)
      .enter().append("path")
        .style("fill", '#ddd')
        .attr("d", path)
        .on("mouseover", d => console.log(names[d.id]))
/*
  svg.append("path")
      .datum({type: "MultiPoint", coordinates})
      .attr("class", "points")
      .attr("d", path);
*/
  aa = [-122.490402, 37.786453];
  bb = [-122.389809, 37.72728];


  console.log(projectAirport([61.2547573,-143.5480242,]))

  function projectAirport(airport) {
    return projection([
      //61.2547573,-143.5480242,
      +airport.lat,
      +airport.lng,
    ])
  }

  svg.selectAll("circle")
		.data(airports.filter(projectAirport)).enter()
		.append("circle")
		.attr("cx", function (d) { return projectAirport(d)[0]; })
		.attr("cy", function (d) { return projectAirport(d)[1]; })
		.attr("r", d => {
      if (d.med_close < 0) {
        return 0
      }
      return Math.max(Math.sqrt(d.med_close) / 2, 2)
      if (d.med_claim < 0) {
        return 0
      }
      return Math.max(Math.sqrt(d.med_claim) / 3, 2)
      return Math.max(Math.sqrt(d.count) / 5, 2)
    })
		.attr("fill", "teal")
    .attr("stroke", "white")
    .attr("stroke-width", d => Math.max(Math.sqrt(d.count) / 70, 1))
    .on('mouseover', function(d) {
      document.body.style.cursor = 'pointer'
      //d3.select(this).attr("fill", "red")
    })
    .on('mouseout', function(d) {
      document.body.style.cursor = 'default'
      //d3.select(this).attr("fill", "teal")
    })
    .on('click', d => console.log(d))

/*
  svg.append("g")
   .attr("class", "states-names")
   .selectAll("text")
   .data(data)
   .enter()
   .append("svg:text")
   .text(function(d){
     return names[d.id];
   })
   .attr("x", function(d){
      console.log(d, path.centroid(d))
       return path.centroid(d)[0];
   })
   .attr("y", function(d){
       return  path.centroid(d)[1];
   })
   .attr("text-anchor","middle")
   .attr('fill', 'green');
*/
 })

}

</script>
