<!DOCTYPE html>
<html>
	<head>
		<title>TSA Data Visualization</title>
		<meta charset="utf-8" />

		<link href="styles/reset.css" rel="stylesheet" type="text/css">
		<link href="styles/styles.less" rel="stylesheet/less" type="text/css"/>

		<script src="scripts/lib/less.min.js" type="text/javascript"></script>
		<script src="scripts/lib/d3.v4.min.js"></script>
		<script src="scripts/lib/topojson.v1.min.js"></script>
	</head>
	<body>
		<div class="header">
			<span class="title">TSA: The Stealing Administration</span>
		</div>
		<div class="content">
			<div class="about-section">
				<span class="about-section-title">About this Project</span>
				<span class="about-section-text">The Transportation Security Administration
					is an agency of the U.S. Department of Homeland Security, created in response to 9/11.
					In the years since its founding, the organization has fostered a questionable reputation.
					Complaints about privacy and efficiency are abundant, but the most concerning accusations are
					those of theft. Nearly<a class="text-link" target="_blank" href="https://www.wcpo.com/news/local-news/400-tsa-employees-fired-for-stealing-from-passengers-from-2002-to-2011">
					400 TSA agents</a> have been fired for alleged theft over the years and reports of lost
					possessions continue to flood the agency. This visualization, based on <a class="text-link" target="_blank" href="https://www.dhs.gov/tsa-claims-data">TSA claims data</a>,
					aims to shine a light on 	this issue.</span>
				<span class="about-section-text credits">
					Created by Zach Kirsch and Chris Gregory.
				</span>
			</div>

			<div class="video-section">
				<iframe class="video-frame" width="560" height="315"
					src="https://www.youtube.com/embed/nCtE0UOVoR0"
					frameborder="0" allow="autoplay; encrypted-media"
					allowfullscreen></iframe>
			</div>

			<div class="about-section">
				<span class="about-section-title">The Big Picture</span>
				<span class="about-section-text">
					The vast majority of claims occur at small dollar amounts
					and these are the claims that are most likely to be approved.
					Unsurprisingly, passengers tend to claim damages at round numbers ($100, $200, etc.).

				</span>
			</div>

			<div class="viz-section" id="disposition-section">
				<svg class="no-select" id="dispositions-svg" width="900" height="400"></svg>
				<div class="dispositions-buttons-wrap">
					<input id="disposition-count-button" type="button" value="Count" class="button selected"/>
					<input id="disposition-percent-button" type="button" value="Percentage" class="button"/>
				</div>
			</div>

			<div class="about-section">
				<span class="about-section-title">Look for Yourself</span>
			</div>


			<div class="viz-section" id="interactive-section">
				<div id="interactive-row-1">
					<div id="map-section">
						<div class="search-section">
							<input type="text" name="airport" id="search-airport" placeholder="Search for an Airport">
						</div>
						<svg class="no-select" id="map-svg" width="700" height="350"></svg>

						<div class="map-buttons-wrap">
							<input id="map-total-claims-button" type="button" value="Total Claims" class="button"/>
							<input id="map-median-claim-button" type="button" value="Median Claim Amount" class="button"/>
							<input id="map-median-close-button" type="button" value="Median Close Amount" class="button"/>
							<input id="map-per-passenger-button" type="button" value="Claims Per Passenger" class="button"/>
						</div>

						<div id="claim-section">
							<span class="claim-section-title">Claim Data</span>
							<div id="claim-empty-message">Select a claim from the scatter plot</div>
							<div id="claim-section-columns">
								<div id="claim-section-col1">
									<div class="claim-feature">
										<span class="claim-feature-label">Incident Date </span><span class="claim-feature-text" id="claim-incident-date-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Date Reported</span><span class="claim-feature-text" id="claim-date-received-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Airline </span><span class="claim-feature-text" id="claim-airline-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Location </span><span class="claim-feature-text" id="claim-site-text"></span>
									</div>

								</div>
								<div id="claim-section-col2">
									<div class="claim-feature">
										<span class="claim-feature-label">Claim Amount </span><span class="claim-feature-text" id="claim-amount-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Close Amount </span><span class="claim-feature-text" id="claim-close-amount-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Disposition </span><span class="claim-feature-text" id="claim-disposition-text"></span>
									</div>
									<div class="claim-feature">
										<span class="claim-feature-label">Items Categories</span>
									</div>
									<span class="claim-feature claim-feature-text" id="claim-items-text"></span>
								</div>
							</div>
						</div>
					</div>

					<div id="interactive-right">
						<div id="items-section">
							<div class="airport-info">
								<div class="airport-title-container">
									<p id="airport-title">All Airports</p>
								</div>
								<div class="airport-stats">
									<div class="airport-stats-column">
										<div class="airport-stat">
											<p class="airport-stat-description">Total Claims</p>
											<p id="claim-count">4</p>
										</div>
										<div class="airport-stat">
											<p class="airport-stat-description">Claims per Million Passengers</p>
											<p id="claims-per-passenger">1</p>
										</div>
									</div>
									<div class="airport-stats-column">
										<div class="airport-stat">
											<p class="airport-stat-description">Median Claim Amount</p>
											<p id="median-claim-amount">3</p>
										</div>
										<div class="airport-stat">
											<p class="airport-stat-description">Median Close Amount</p>
											<p id="median-close-amount">2</p>
										</div>
									</div>
								</div>
							</div>
							<svg class="no-select" id="items-svg" width="600" height="250"></svg>
						</div>
						<div id="dates-section">
							<svg id="dates-svg" width="700" height="400"></svg>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>

		<script src="scripts/viz/items.js"></script>
		<script src="scripts/viz/dates.js"></script>
		<script src="scripts/viz/dispositions.js"></script>
		<script src="scripts/viz/map.js"></script>
		<script>
			setupDispositions()
			setupMap()
			setupItems()
			setupDates()
		</script>
	</body>
</html>
