<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<title>Claims by Category</title>
<style>
    h1 {
        text-align: center;
        font-family: "Josefin Sans";
        font-weight: bold;
    }
    text {
        font-family: "Josefin Sans";
        font-size: 12px;
    }
    body {
        margin: 15px;
        background-color: #F1F3F3
    }
    .bar {
    	fill: #6F257F;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #D4D8DA;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }
    .x path {
    	display: none;
    }
    .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: rgba(62, 20, 71, 0.9);
        padding: 6px 10px;
        text-align: center;
        font-family: "Josefin Sans";
        font-size: 14px;
        color: #FFF;
    }
</style>
<h1>Number of Claims by Item Category</h1>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 10, right: 20, bottom: 30, left: 500},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleBand().range([height, 0]);

var g = svg.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {
  	if (error) throw error;

    data.forEach(function(d) {
      d.count = +(d.count.replace(',', ''));
      d.claimamt = +(d.claimamt.replace(',', ''));
      d.closeamt = +(d.closeamt.replace(',', ''));
    });

    data.reverse()

  	// data.sort(function(a, b) { return a.count - b.count; });

  	x.domain([0, d3.max(data, function(d) { return d.count; })]);
    y.domain(data.map(function(d) { return d.category; })).padding(0.1);

    g.append("g")
        .attr("class", "x axis")
       	.attr("transform", "translate(0," + height + ")")
      	.call(d3.axisBottom(x).ticks(5).tickFormat(function(d) { return parseInt(d); }).tickSizeInner([-height]));

    g.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(y));

    g.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", 0)
        .attr("height", y.bandwidth())
        .attr("y", function(d) { return y(d.category); })
        .attr("width", function(d) { return x(d.count); })
        .on("mousemove", function(d) {
            tooltip.style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 50 + "px")
              .style("display", "inline-block")
              .html((d.category) + "<br>" + (d.count));
        })
    	.on("mouseout", function(d){ tooltip.style("display", "none");});

    // svg.append("text")
    //     .classed("label", true)
    //     .attr("x", width / 1.7)
    //     .attr("y", height + margin.bottom + 50)
    //     .style("text-anchor", "end")
    //     .text("Claim Amount");
});
</script>
